# EatToFit

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  infra.yml  refactor.yml
.github/workflows/: jacoco-test-coverage.yml  sonarcloud-analyze.yml
src/docs/asciidoc/: exercise-profile.adoc  fitness.adoc  food.adoc  index.adoc  member-fitnesses.adoc  member-sportses.adoc  member.adoc  physical-profile.adoc  plan.adoc  sports.adoc  storage.adoc
src/main/java/com/flab/eattofit/: EattofitApplication.java
src/main/java/com/flab/eattofit/fitness/application/: FitnessService.java
src/main/java/com/flab/eattofit/fitness/domain/: Fitness.java  FitnessRepository.java
src/main/java/com/flab/eattofit/fitness/infrastructure/: FitnessJpaRepository.java  FitnessRepositoryImpl.java
src/main/java/com/flab/eattofit/fitness/ui/: FitnessController.java
src/main/java/com/flab/eattofit/food/application/: FoodService.java
src/main/java/com/flab/eattofit/food/domain/: Food.java  FoodRepository.java  FoodSearchManager.java
src/main/java/com/flab/eattofit/food/exception/: BadImageUrlException.java  FoodSearchJsonParseException.java  FoodUnitNotFoundException.java
src/main/java/com/flab/eattofit/food/infrastructure/: DoinglabFoodSearchManager.java  FoodJpaRepository.java  FoodRepositoryImpl.java  OpenAiFoodSearchManager.java
src/main/java/com/flab/eattofit/food/ui/: FoodController.java
src/main/java/com/flab/eattofit/global/config/: AiConfig.java  EventConfig.java  JasyptConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/flab/eattofit/global/domain/: BaseEntity.java  SoftDeleteBaseEntity.java
src/main/java/com/flab/eattofit/global/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/flab/eattofit/member/config/: RedisConfig.java
src/main/java/com/flab/eattofit/member/domain/: Member.java  MemberRepository.java
src/main/java/com/flab/eattofit/member/exception/: MemberExceptionHandler.java
src/main/java/com/flab/eattofit/member/infrastructure/: MemberJpaRepository.java  MemberRepositoryImpl.java
src/main/java/com/flab/eattofit/plan/application/: PlanService.java
src/main/java/com/flab/eattofit/plan/domain/: Exercise.java  Plan.java  PlanRepository.java  PlanSearchManager.java
src/main/java/com/flab/eattofit/plan/exception/: PlanTypeNotFoundException.java
src/main/java/com/flab/eattofit/plan/infrastructure/: OpenAiPlanSearchManager.java  PlanJpaRepository.java  PlanQueryRepository.java  PlanRepositoryImpl.java
src/main/java/com/flab/eattofit/plan/ui/: PlanController.java
src/main/java/com/flab/eattofit/storage/application/: StorageManager.java  StorageService.java
src/main/java/com/flab/eattofit/storage/config/: S3Config.java
src/main/java/com/flab/eattofit/storage/domain/: ExtensionType.java  ResourceType.java
src/main/java/com/flab/eattofit/storage/infrastructure/: S3StorageManager.java
src/main/java/com/flab/eattofit/storage/ui/: StorageController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__Init_Member.sql  V2__Time_Member.sql  V3__Add_Fitness.sql  V4__Add_Sports.sql  V5__Add_MemberProfile.sql  V6__Add_ExerciseProfile.sql  V7__Add_Food.sql  V8__Add_MemberFitness.sql  V9__Add_MemberSports.sql
src/main/resources/prompt/: predict-food.txt  predict-plan-example.txt  predict-plan-system.txt  predict-plan.txt
src/test/java/com/flab/eattofit/: EattofitApplicationTests.java
src/test/java/com/flab/eattofit/fitness/application/: FitnessServiceTest.java
src/test/java/com/flab/eattofit/fitness/domain/: FitnessTest.java
src/test/java/com/flab/eattofit/fitness/fixture/: FitnessCreateRequestFixture.java  FitnessFixture.java
src/test/java/com/flab/eattofit/fitness/infrastructure/: FitnessFakeRepository.java  FitnessJpaRepositoryTest.java
src/test/java/com/flab/eattofit/fitness/ui/: FitnessControllerAcceptanceTest.java  FitnessControllerAcceptanceTestFixture.java  FitnessControllerWebMvcTest.java
src/test/java/com/flab/eattofit/food/application/: FoodServiceTest.java
src/test/java/com/flab/eattofit/food/domain/: FoodTest.java
src/test/java/com/flab/eattofit/food/fixture/: FoodCreateRequestFixture.java  FoodFixture.java  FoodSearchResponseFixture.java
src/test/java/com/flab/eattofit/food/infrastructure/: FakeFoodRepository.java  FoodJpaRepositoryTest.java
src/test/java/com/flab/eattofit/food/ui/: FoodControllerAcceptanceTest.java  FoodControllerAcceptanceTestFixture.java  FoodControllerWebMvcTest.java
src/test/java/com/flab/eattofit/global/: HttpMethodTest.java  PathContainerTest.java  PathRequestTest.java
src/test/java/com/flab/eattofit/helper/: IntegrationHelper.java  MockBeanInjection.java  RestDocsHelper.java
src/test/java/com/flab/eattofit/member/application/: AuthServiceTest.java
src/test/java/com/flab/eattofit/member/domain/: MemberTest.java
src/test/java/com/flab/eattofit/member/fixture/: OAuthProviderRequestFixture.java
src/test/java/com/flab/eattofit/member/infrastructure/: MemberJpaRepositoryTest.java
src/test/java/com/flab/eattofit/plan/application/: PlanServiceTest.java
src/test/java/com/flab/eattofit/plan/domain/: ExerciseTest.java  PlanTest.java
src/test/java/com/flab/eattofit/plan/fixture/: ExerciseCreateRequestFixture.java  ExerciseFixture.java  PlanCreateRequestFixture.java  PlanFixture.java  PlanSearchResponseFixture.java
src/test/java/com/flab/eattofit/plan/infrastructure/: PlanFakeRepository.java  PlanJpaRepositoryTest.java  PlanQueryRepositoryTest.java
src/test/java/com/flab/eattofit/plan/ui/: PlanControllerWebMvcTest.java
src/test/java/com/flab/eattofit/storage/application/: StorageServiceTest.java
src/test/java/com/flab/eattofit/storage/domain/: ExtensionTypeTest.java  ResourceTypeTest.java
src/test/java/com/flab/eattofit/storage/infrastructure/: FakeStorageManager.java
src/test/resources/: application.yml
(+367 files in other folders)
