plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.flab'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	jwtVersion = '0.12.6'
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// jasypt
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

	// db
	runtimeOnly 'com.mysql:mysql-connector-j'

	// flyway
	implementation 'org.flywaydb:flyway-mysql:10.8.1'

	// jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: jwtVersion
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: jwtVersion
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: jwtVersion

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// test
	testImplementation 'io.rest-assured:rest-assured:5.5.0'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
