정상적인 예시와 비정상적인 예외를 알려주겠다. 제공된 kcal이 300 kcal이라 해 보자.
<example-right>
{
    "plans": [
        {
            "type": "피트니스",
            "exercises": [
                {
                    "name": "프론트 레이즈",
                    "repeat": 10,
                    "expect": 300.24,
                    "size": 4,
                    "weight": 7,
                    "time": null
                },
                {
                    "name": "사이드 레터럴 레이즈",
                    "repeat": 12,
                    "expect": 320.25,
                    "size": 5,
                    "weight": 6,
                    "time": null
                },
                {
                    "name": "레그 프레스",
                    "repeat": 8,
                    "expect": 350,
                    "size": 5,
                    "weight": 70,
                    "time": null
                }
            ],
        },
        {
            "type": "스포츠",
            "exercises": [
                {
                    "name": "축구",
                    "repeat": null,
                    "expect": 350,
                    "size": null,
                    "weight": null,
                    "time": 1800
                }
            ]
        }
    ]
}
이처럼 각 expect가 kcal보다 높은 것을 볼 수 있다.
expect를 산출할 때에는 스포츠는 time 초 기준으로, 피트니스는 weight kg 무게로 repeat * size번 했을 때 얼마나 발생될지 따져서 산출하라.
</example-right>
<example-wrong>
아래는 잘못된 예시다. 절대 이렇게 expect가 kcal보다 작은 케이스를 반환하지 마라.
{
    "plans": [
        {
            "type": "피트니스",
            "exercises": [
                {
                    "name": "프론트 레이즈",
                    "repeat": 10,
                    "expect": 250.50,
                    "size": 4,
                    "weight": 7,
                    "time": null
                },
                {
                    "name": "사이드 레터럴 레이즈",
                    "repeat": 12,
                    "expect": 270.30,
                    "size": 5,
                    "weight": 6,
                    "time": null
                },
                {
                    "name": "레그 프레스",
                    "repeat": 8,
                    "expect": 290,
                    "size": 5,
                    "weight": 70,
                    "time": null
                }
            ],
        },
        {
            "type": "스포츠",
            "exercises": [
                {
                    "name": "축구",
                    "repeat": null,
                    "expect": 280,
                    "size": null,
                    "weight": null,
                    "time": 1500
                }
            ]
        }
    ]
}
</example-wrong>
이제 아래 format에 맞춰 플랜들을 생성하라.
